.background {

    width: 100vw;
    height: 100vh;
    background-image: url(background.png);
    background-size: cover;
    background-repeat: repeat-x;
    overflow-x: hidden;
    position: absolute;
}

.body {

    margin: 0px;
}

.santa {
    position: absolute;
    height: 200px;
    margin-top: 550px;




}

.score {
    position: absolute;
    font-size: 60px;
    font-family: "Wednesday";
    font-weight: 500;
    margin-left: 290px;
    margin-top: 75px;
}

.score1 {

    position: absolute;
    font-size: 60px;
    font-family: "Wednesday";
    font-weight: 500;
    margin-left: 100px;
    margin-top: 75px;
}

.block {
    position: absolute;
    width: 130px;
    height: 130px;
    background-image: url(snowman.gif);
    background-size: cover;
    margin-top: 608px;
}

.gameOver {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-image: url(over.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    font-family: "BalenyseriffreeRegular";
    font-weight: 500;
    visibility: hidden;
    background-size: cover;

}

.endScore {

    position: absolute;
    background-color: rgb(199, 180, 9);
    margin-top: 80px;

}




.button {
    margin-left: 20px;
    margin-top: 150px;
    width: 155px;
    height: 60px;
    color: rgb(3, 39, 53);
    background-color: transparent;
    font-size: 22px;
    font-family: "Wednesday";
    font-weight: bold;
    border-color: rgb(161, 54, 54);
    border-width: 8px;
    border-radius: 5px;
    border-style: solid;
    cursor: pointer;



}



.board {
    position: absolute;

    background-image: url(board.png);
    width: 500px;
    height: 170px;
}

.gameStart {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    position: absolute;
    display: flex;
    background-image: url(background.gif);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 400px;
    font-family: "Arial";
    font-weight: 700;

}

.santa1 {
    position: absolute;
    height: 450px;
    margin-left: -150px;
    margin-top: -200px;


}

.gameName {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    font-family: "Wednesday";
    font-weight: 700;
    margin-left: 420px;
    margin-top: -200px;

}

.lastName {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    font-family: "Wednesday";
    font-weight: 700;
    margin-left: 400px;


}

.start {
    position: absolute;
    color: white;
    width: 200px;
    height: 60px;
    background-color: rgb(8, 8, 56);

    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;

    border-radius: 10px;
    border-style: none;
    border: 0px;

    cursor: pointer;
    margin-top: 320px;
    margin-left: 350px;
}

.instructions {
    position: absolute;
    font-size: 50px;
    margin-top: -120px;
    margin-left: 250px;
    font-style: italic;
    font-weight: 600;

}

.point {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: "Wednesday";
    font-weight: 700;
    margin-left: 630px;
    margin-top: 80px;
    color: goldenrod;

}

.snow {
    position: absolute;
    height: 200px;
    margin-left: 800px;
    margin-top: -200px;


}

.santa2 {
    position: absolute;
    height: 400px;
    margin-left: -580px;
    margin-top: -200px;

}

.go {

    font-size: 150px;
    margin-top: -100px;
    margin-left: 290px;
}

.congratz {
    position: absolute;
    height: 320px;
    margin-left: 90px;
    margin-top: -370px;
}

.won {

    color: aqua;
    font-size: 60px;
    margin-top: 200px;
    font-family: "Wednesday";
    font-style: oblique;
}

.winb {
    margin-left: 20px;
    margin-top: 90px;
    width: 155px;
    height: 60px;
    color: rgb(3, 39, 53);

    font-size: 22px;
    font-family: "Wednesday";
    font-weight: bold;
    border-color: white;
    border-width: 8px;
    border-radius: 5px;
    border-style: solid;
    cursor: pointer;
}

.gameWin {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    position: absolute;
    display: flex;
    background-image: url(win.gif);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 400px;
    font-family: "Arial";
    font-weight: 700;
    visibility: hidden;
}

.snow2 {
    position: absolute;
    height: 200px;
    margin-top: 200px;
    margin-left: 650px;
}

.pauseButton {
    position: absolute;
    margin-left: 1300px;
    margin-top: 100px;
    width: 165px;
    height: 60px;
    color: white;
    background-color: transparent;
    font-size: 22px;
    font-family: "Wednesday";
    font-weight: bold;
    border-color: white;
    border-width: 5px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-style: solid;
    cursor: pointer;
}

.playButton {
    position: absolute;
    margin-left: 1100px;
    margin-top: 100px;
    width: 165px;
    height: 60px;
    color: white;
    background-color: transparent;
    font-size: 22px;
    font-family: "Wednesday";

    border-color: white;
    border-width: 5px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-style: solid;
    cursor: pointer;
}